.services {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__line {
    position: absolute;
    width: 100%;
    right: 520px;
    top: 950px;
    height: 15px;
    background: #E5ECF4;
    z-index: 1;
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 10;

    &-card {
      display: flex;
    }

    &-img {
      padding-bottom: 40px;
    }

    &-title {
      color: $Dark-text;
      font-size: $text-2xl;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: -1.071px;
      padding-bottom: 27px;
    }

    &-text {
      color: $Dim-text;
      font-family: $font-deca;
      font-size: $text-base;
      line-height: 25px;
    }
  }
}

@media only screen and (max-width:908px) {
  .services {
    padding: 120px 97px;

    &__line {
      transform: rotate(90deg);
      right: 238px;
      top: 1050px;
      left: -102px;
      z-index: 10;
      width: 500px;
    }

    &__box {
      flex-direction: column;

      & li {
        display: flex;
        justify-content: space-between;
      }

      &-img {
        padding-right: 80px;
      }

      &-card {
        max-width: 400px;
        display: flex;
        flex-direction: column;
      }

      &-text {
        max-width: 400px;
      }

    }

  }
}

@media only screen and (max-width:750px) {
  .services {
    padding: 120px 30px;

    &__line {
      display: none;
    }

    &__box {

      & li {
        flex-direction: column;
        align-items: center;
      }


      &-img {
        padding: 0;
        padding-bottom: 24px;
        width: 70px;
        height: 70px;
      }


      &-title {
        text-align: center;
        font-size: 20px;
      }

      &-text {
        text-align: center;
      }
    }
  }
}